#
# Arquivo portal-ext desordenado
#
# http://portalproperti.es/
# http://portalproperti.es/documentation
#
# curl http://portalproperti.es/prettify -F portalPropertiesFile=@portal-ext.properties > portal.ext.new.properties
#

mycustom.property=myvalue
liferay.home=/app/liferay
cluster.link.enabled=true
cluster.link.channel.properties.control=/app/liferay/osgi/configs/jdbc_ping.xml
cluster.link.channel.properties.transport.0=/app/liferay/osgi/configs/jdbc_ping.xml

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
jdbc.default.jndi.name=java:jboss/datasources/LiferayPool

 browser.launcher.url=
admin.email.from.name=Administrator
admin.email.from.address=admin@liferay.com
company.default.name=MyCompany
company.default.web.id=mycompanyy.com.br
company.default.home.url=/

company.default.locale=pt_BR

 company.default.time.zone=UTC-3


company.security.auto.login=false
company.security.send.password=false

 company.security.send.password.reset.link=false

 company.security.strangers=false
 company.security.strangers.with.mx=false
 company.security.auth.type=screenName


 users.screen.name.allow.numeric=true


 users.email
 users.reminder.queries.enabled=false
 users.reminder.queries.custom.question.enabled=false

 users.list.views=
 auth.simultaneous.logins=false
    auth.forward.by.last.path=false
    auth.forward.by.redirect=false
    
    auth.login.url=/login
    auth.login.portlet.name=login
    login.dialog.disabled=true
    session.timeout.redirect.on.expire=true
    session.timeout=20
    session.timeout.warning=2


portal.impersonation.enable=false
terms.of.use.required=false
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
  layout.user.public.layouts.enabled=false
   layout.user.public.layouts.auto.create=false
  sites.control.panel.members.visible=false
  setup.wizard.enabled=false
locales.enabled=pt_BR,en_US,es_ES
locale.prepend.friendly.url.style=0
web.server.forwarded.protocol.enabled=true
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false

com.liferay.portal.servlet.filters.strip.StripFilter=false
buffered.increment.standby.queue.threshold=10000
buffered.increment.standby.time.upper.limit=60
    
  counter.increment=1000

   audit.message.com.liferay.portal.kernel.model.Layout.VIEW=true
module.framework.properties.lpkg.index.validator.enabled=false

web.server.protocol=https
direct.servlet.context.reload=false
session.tracker.memory.enabled=false

