# javascript.single.page.application.enabled=false

liferay.devhacks.secret=Algo dificil de advinhar
# module.framework.properties.gosh.home=${module.framework.base.dir}

# module.framework.system.packages.extra=\
#         com.ibm.crypto.provider,\
#         com.ibm.db2.jcc,\
#         com.microsoft.sqlserver.jdbc,\
#         com.mysql.jdbc,\
#         com.p6spy.engine.spy,\
#         com.sun.security.auth.module,\
#         com.sybase.jdbc4.jdbc,\
#         oracle.jdbc,\
#         org.postgresql,\
#         org.hsqldb.jdbc,\
#         org.mariadb.jdbc,\
#         sun.misc,\
#         sun.net.util,\
#         sun.security.provider,\
#         \
#         #
#         # WebSocket support
#         #
#         \
#         com.ibm.websphere.wsoc,\
#         io.undertow.websockets.jsr,\
#         javax.websocket,\
#         javax.websocket.server,\
#         org.apache.tomcat.websocket.server,\
#         org.eclipse.jetty.websocket.server,\
#         org.glassfish.tyrus.servlet,\
#         weblogic.websocket.tyrus,\
#         \
#         # Other
#         \
#         javax.faces.convert,\
#         javax.faces.webapp,\
#         \
#         #
#         # Dynamic References
#         #
#         \
#         org.apache.naming.java,\
#         javax.script, \
#         javax.servlet;version="3.1.0", \
#         javax.servlet.http;version="3.1.0"

##
## LPKG Validation
##

    ## 
    ## Speedup startup for DEV environments
    ## 
    ## https://web.liferay.com/web/user.26526/blog/-/blogs/disabling-lpkg-index-validation
    ##
	module.framework.properties.lpkg.index.validator.enabled=false

##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on portal.properties or on portal-bundle.properties, but in
    # portal-ext.properties.
    #
    # The default read order is: portal.properties, portal-bundle.properties,
    # portal-ext.properties, and then portal-setup-wizard.properties.
    #
    # include-and-override=portal-developer.properties
    
##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=java:jdbc/LiferayPool
    
##
## Document Library Service
##

    #
    # Set the name of a class that implements
    # com.liferay.document.library.kernel.store.Store. The
    # document library server will use this to persist documents.
    #
    dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

##
## Browser Launcher
##

    #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    browser.launcher.url=

##
## Company
##

    #
    # Set this to true to allow users to select the "remember me" feature to
    # automatically login to the portal.
    #
    company.security.auto.login=false

    #
    # Set this to true to allow users to ask the portal to send them their
    # password.
    #
    company.security.send.password=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    #
    company.security.send.password.reset.link=false

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    company.security.strangers=false

    #
    # Set this to true if strangers can create accounts with email addresses
    # that match the company mail suffix. This property is not used unless
    # "company.security.strangers" is also set to true.
    #
    company.security.strangers.with.mx=false

##
## Users
##
    
    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false

##
## Languages and Time Zones
##

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=pt_BR,es_ES,en_US

##
## Servlet Filters
##

    #
    # The CAS filter is used to provide CAS based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.cas.CASFilter=false

    #
    # If the user can unzip compressed HTTP content, the GZip filter will
    # zip up the HTTP content before sending it to the user. This will speed up
    # page rendering for users that are on dial up.
    #
    com.liferay.portal.servlet.filters.gzip.GZipFilter=false

    #
    # The NTLM filter is used to provide NTLM based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

    #
    # The NTLM post filter is used to fix known issues with NTLM and ajax
    # requests. See LPS-3795.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false

    #
    # The Sharepoint filter allows users to access documents in the Document
    # Library directly from Microsoft Office using the Sharepoint protocol.
    #
    com.liferay.portal.sharepoint.SharepointFilter=false

    #
    # The strip filter will remove blank lines from the outputted content. This
    # will speed up page rendering for users that are on dial up.
    #
    com.liferay.portal.servlet.filters.strip.StripFilter=false
